// input file
#include "NeighborPlanets.dl"

// part 1
.decl PossiblePlanetTransfer(obj1: symbol, obj2: symbol)
.decl PossiblePlanetTransferCount(c: number)
// final output file
.output PossiblePlanetTransferCount

PossiblePlanetTransfer(obj1, obj2) :- NeighborPlanets(obj1, obj2).
PossiblePlanetTransfer(obj1, obj2) :-
    PossiblePlanetTransfer(obj1, x),
    NeighborPlanets(x, obj2). 

PossiblePlanetTransferCount(c) :- c = count:{PossiblePlanetTransfer(_,_)}.

// part 2
.decl PlanetPath(obj1: symbol, obj2: symbol, length: number)
.decl MinMeAndSanta(minimum: number)
// final output file
.output MinMeAndSanta

PlanetPath(obj1, obj2, 1) :- NeighborPlanets(obj1, obj2).

PlanetPath(obj1, obj2, length) :- PlanetPath(obj2, obj1, length).

PlanetPath(obj1, obj2, length) :-
    NeighborPlanets(x, obj2),
    PlanetPath(obj1, x, temp_count),
    length = temp_count + 1.

MinMeAndSanta(minimum) :- minimum = min length:{PlanetPath("YOU", "SAN", length)} - 2.
