#include "PlanetOrbit.dl"

// part 1
.decl PlanetOrbits(obj1: symbol, obj2: symbol)
.output PlanetOrbits

PlanetOrbits(obj1, obj2) :- PlanetOrbit(obj1, obj2).
PlanetOrbits(obj1, obj2) :-
    PlanetOrbits(obj1, x),
    PlanetOrbit(x, obj2). 

// part 2
.decl OrbitTransfers(obj1: symbol, obj2: symbol, counter: number)
.output OrbitTransfers

.decl MinMeAndSanta(minimum: number)
.output MinMeAndSanta

OrbitTransfers(obj1, obj2, 1) :- PlanetOrbit(obj1, obj2).

OrbitTransfers(obj1, obj2, counter) :- OrbitTransfers(obj2, obj1, counter).

OrbitTransfers(obj1, obj2, counter) :-
    PlanetOrbit(x, obj2),
    OrbitTransfers(obj1, x, temp_count),
    counter = temp_count + 1.

MinMeAndSanta(minimum) :- minimum = min counter:{OrbitTransfers("YOU", "SAN", counter)} - 2.
