.decl PlanetOrbit(obj1:symbol, obj2: symbol)

PlanetOrbit("PJK","X3G").
PlanetOrbit("ZM3","JGN").
PlanetOrbit("YYF","614").
PlanetOrbit("K5T","X18").
PlanetOrbit("2PT","2BR").
PlanetOrbit("4RF","VL2").
PlanetOrbit("QQN","7S4").
PlanetOrbit("X9S","HM9").
PlanetOrbit("NMG","DH5").
PlanetOrbit("TQD","SJD").
PlanetOrbit("2JD","SM4").
PlanetOrbit("5SD","4NG").
PlanetOrbit("W1R","XYJ").
PlanetOrbit("DXF","72L").
PlanetOrbit("CGN","T85").
PlanetOrbit("ZF4","ZZ1").
PlanetOrbit("91Q","Y69").
PlanetOrbit("SMB","QSZ").
PlanetOrbit("PVN","PP3").
PlanetOrbit("C4S","1VL").
PlanetOrbit("3BK","ZNZ").
PlanetOrbit("LYZ","92X").
PlanetOrbit("TPP","XPP").
PlanetOrbit("NTK","R7B").
PlanetOrbit("XMH","GBQ").
PlanetOrbit("LZW","49Y").
PlanetOrbit("28R","R1G").
PlanetOrbit("5SX","F2K").
PlanetOrbit("X21","WC7").
PlanetOrbit("JL7","ZKL").
PlanetOrbit("F1G","XF8").
PlanetOrbit("XJG","N8L").
PlanetOrbit("227","HBK").
PlanetOrbit("FG8","RMS").
PlanetOrbit("S5B","RXD").
PlanetOrbit("T71","LDZ").
PlanetOrbit("TYQ","2LW").
PlanetOrbit("1W2","BFQ").
PlanetOrbit("2X1","NCQ").
PlanetOrbit("SJL","TG5").
PlanetOrbit("64W","RKB").
PlanetOrbit("DRH","W45").
PlanetOrbit("ZTK","YC5").
PlanetOrbit("L1Y","VXS").
PlanetOrbit("SGD","F66").
PlanetOrbit("ZBG","YJ7").
PlanetOrbit("NC6","544").
PlanetOrbit("XKQ","8Z5").
PlanetOrbit("B5K","XFW").
PlanetOrbit("V3F","SF9").
PlanetOrbit("DC7","737").
PlanetOrbit("ZCJ","ZCB").
PlanetOrbit("JPX","FZS").
PlanetOrbit("PFB","TYQ").
PlanetOrbit("C22","HGM").
PlanetOrbit("C67","MDM").
PlanetOrbit("4W1","X87").
PlanetOrbit("TQX","7YM").
PlanetOrbit("2Y4","CLQ").
PlanetOrbit("R1G","M5V").
PlanetOrbit("HK5","56W").
PlanetOrbit("Y7B","8RN").
PlanetOrbit("LFR","FN6").
PlanetOrbit("RVW","7G3").
PlanetOrbit("SXH","97Y").
PlanetOrbit("H25","WHC").
PlanetOrbit("X8Y","3H8").
PlanetOrbit("97Y","77T").
PlanetOrbit("6VB","91Q").
PlanetOrbit("V7S","595").
PlanetOrbit("JFH","2JD").
PlanetOrbit("ZSL","HHS").
PlanetOrbit("3D6","T71").
PlanetOrbit("1BP","MCR").
PlanetOrbit("FBQ","2PB").
PlanetOrbit("7Q9","K1X").
PlanetOrbit("C81","6JF").
PlanetOrbit("YYQ","9FR").
PlanetOrbit("FBR","GZS").
PlanetOrbit("VXK","4BR").
PlanetOrbit("Z9L","DYJ").
PlanetOrbit("PRL","K2Y").
PlanetOrbit("Q68","R8F").
PlanetOrbit("WJC","WZ5").
PlanetOrbit("H3K","3NG").
PlanetOrbit("K9N","BG4").
PlanetOrbit("VXS","RLT").
PlanetOrbit("K1Q","R29").
PlanetOrbit("C76","TNL").
PlanetOrbit("RLV","PCY").
PlanetOrbit("Z4J","2GC").
PlanetOrbit("4F2","SC2").
PlanetOrbit("Y82","JKM").
PlanetOrbit("GZS","Q1Q").
PlanetOrbit("VB3","WRW").
PlanetOrbit("XW6","FK8").
PlanetOrbit("YG1","73H").
PlanetOrbit("KZQ","9FQ").
PlanetOrbit("R25","C13").
PlanetOrbit("FFZ","DTC").
PlanetOrbit("H99","Y82").
PlanetOrbit("N12","TRX").
PlanetOrbit("F5G","RLV").
PlanetOrbit("7VN","D7V").
PlanetOrbit("CRJ","GY4").
PlanetOrbit("C7S","YD3").
PlanetOrbit("V6S","CNH").
PlanetOrbit("82G","ZBV").
PlanetOrbit("KMM","YOU").
PlanetOrbit("27R","S8P").
PlanetOrbit("ZTK","2PT").
PlanetOrbit("8R4","HC5").
PlanetOrbit("V9D","ZSV").
PlanetOrbit("L25","N12").
PlanetOrbit("544","ZT7").
PlanetOrbit("62H","SBL").
PlanetOrbit("ZMG","M4P").
PlanetOrbit("Y77","SB7").
PlanetOrbit("G6R","2RZ").
PlanetOrbit("YPB","6ZG").
PlanetOrbit("WKT","FVM").
PlanetOrbit("126","ZPY").
PlanetOrbit("8KQ","KSF").
PlanetOrbit("G3Q","W3D").
PlanetOrbit("56F","RZX").
PlanetOrbit("KFC","LHG").
PlanetOrbit("75Y","BHL").
PlanetOrbit("921","95L").
PlanetOrbit("QRQ","SG4").
PlanetOrbit("8BW","KGK").
PlanetOrbit("5D5","YH2").
PlanetOrbit("4PK","9LQ").
PlanetOrbit("7J4","QQN").
PlanetOrbit("F8Q","SBM").
PlanetOrbit("14K","5NV").
PlanetOrbit("6NP","91L").
PlanetOrbit("JKM","HR1").
PlanetOrbit("9G9","Q7P").
PlanetOrbit("P74","BCK").
PlanetOrbit("DBC","K1H").
PlanetOrbit("CH7","Z9W").
PlanetOrbit("GBK","YFR").
PlanetOrbit("LLX","YG1").
PlanetOrbit("KFB","C53").
PlanetOrbit("7XJ","8Q8").
PlanetOrbit("54L","JMG").
PlanetOrbit("2PB","P2C").
PlanetOrbit("ZPY","V3S").
PlanetOrbit("NG6","WNM").
PlanetOrbit("R29","LN8").
PlanetOrbit("1DT","LTD").
PlanetOrbit("XLM","X12").
PlanetOrbit("3HQ","G3Q").
PlanetOrbit("95L","VM4").
PlanetOrbit("8RN","Q28").
PlanetOrbit("2GC","CVB").
PlanetOrbit("BHL","N5T").
PlanetOrbit("X9T","GBK").
PlanetOrbit("J27","G8G").
PlanetOrbit("LHG","RR3").
PlanetOrbit("FS5","XSF").
PlanetOrbit("6HN","WC8").
PlanetOrbit("WQR","G1C").
PlanetOrbit("X5M","SXQ").
PlanetOrbit("MCR","Q6W").
PlanetOrbit("F57","7W8").
PlanetOrbit("QKG","X4T").
PlanetOrbit("PL8","BZM").
PlanetOrbit("JM3","3KS").
PlanetOrbit("GYP","6S2").
PlanetOrbit("8V3","4TV").
PlanetOrbit("GSV","Y9V").
PlanetOrbit("JKM","5WX").
PlanetOrbit("VSM","3Q5").
PlanetOrbit("L7Q","L1C").
PlanetOrbit("MFX","T1R").
PlanetOrbit("GQ2","22M").
PlanetOrbit("4L4","W3W").
PlanetOrbit("TRX","45N").
PlanetOrbit("GLG","WKT").
PlanetOrbit("92T","KTL").
PlanetOrbit("1PB","TFX").
PlanetOrbit("C9N","88W").
PlanetOrbit("Z19","PTB").
PlanetOrbit("95K","NGQ").
PlanetOrbit("8H6","CHW").
PlanetOrbit("DC8","7NY").
PlanetOrbit("R8F","HHP").
PlanetOrbit("TFX","S9L").
PlanetOrbit("P61","4JD").
PlanetOrbit("KDW","GMS").
PlanetOrbit("961","J5R").
PlanetOrbit("C4H","35Y").
PlanetOrbit("BJQ","FDN").
PlanetOrbit("R79","P6J").
PlanetOrbit("QTH","B6J").
PlanetOrbit("K2Y","3RY").
PlanetOrbit("K47","NC6").
PlanetOrbit("GQR","C5W").
PlanetOrbit("6HN","LLX").
PlanetOrbit("Q7P","921").
PlanetOrbit("WPV","VLF").
PlanetOrbit("329","YPB").
PlanetOrbit("3XV","RR1").
PlanetOrbit("DTC","2CF").
PlanetOrbit("C9K","X43").
PlanetOrbit("5SB","X9T").
PlanetOrbit("9ZL","8V3").
PlanetOrbit("F5G","XMH").
PlanetOrbit("VD5","XG2").
PlanetOrbit("97R","SC9").
PlanetOrbit("NCQ","F2D").
PlanetOrbit("BML","2JY").
PlanetOrbit("N8G","DMN").
PlanetOrbit("6Y7","JXB").
PlanetOrbit("M4P","Z4J").
PlanetOrbit("PL1","M52").
PlanetOrbit("57Z","HSB").
PlanetOrbit("LP8","WXJ").
PlanetOrbit("X49","ZHJ").
PlanetOrbit("YQ4","LBF").
PlanetOrbit("TZN","26G").
PlanetOrbit("3NG","PLN").
PlanetOrbit("XLC","TBR").
PlanetOrbit("8ZV","77G").
PlanetOrbit("3SR","QR2").
PlanetOrbit("91B","J7Y").
PlanetOrbit("PWH","LJS").
PlanetOrbit("GG3","91S").
PlanetOrbit("2NJ","C23").
PlanetOrbit("MRG","V2D").
PlanetOrbit("77G","NBP").
PlanetOrbit("DBC","3N2").
PlanetOrbit("Q1Q","Z34").
PlanetOrbit("BH4","B5K").
PlanetOrbit("V5P","8Q7").
PlanetOrbit("35Y","39W").
PlanetOrbit("DMN","DKJ").
PlanetOrbit("GY4","HPQ").
PlanetOrbit("66L","S4M").
PlanetOrbit("FK8","W9R").
PlanetOrbit("W3W","X5M").
PlanetOrbit("YBW","X41").
PlanetOrbit("WPG","XQN").
PlanetOrbit("BKC","NBD").
PlanetOrbit("82C","8ZV").
PlanetOrbit("8LR","P74").
PlanetOrbit("XL9","F17").
PlanetOrbit("DKJ","V6X").
PlanetOrbit("836","FFB").
PlanetOrbit("RS8","K1Q").
PlanetOrbit("CY5","4PC").
PlanetOrbit("YFR","GTQ").
PlanetOrbit("QF6","ZLD").
PlanetOrbit("35K","5YW").
PlanetOrbit("P6J","Z8W").
PlanetOrbit("Z39","NJK").
PlanetOrbit("J8X","T8P").
PlanetOrbit("15H","YXX").
PlanetOrbit("K5M","3B4").
PlanetOrbit("FVY","L93").
PlanetOrbit("DS2","QP5").
PlanetOrbit("39W","WTS").
PlanetOrbit("NFM","LFR").
PlanetOrbit("4ZR","N8K").
PlanetOrbit("JGW","4XY").
PlanetOrbit("XSP","9YR").
PlanetOrbit("5WB","286").
PlanetOrbit("292","637").
PlanetOrbit("KTL","3CT").
PlanetOrbit("TQR","GPW").
PlanetOrbit("ZT7","7H2").
PlanetOrbit("6YX","VCC").
PlanetOrbit("G2X","HLX").
PlanetOrbit("7QT","33M").
PlanetOrbit("SXQ","6VY").
PlanetOrbit("1WQ","ZMG").
PlanetOrbit("G1C","35K").
PlanetOrbit("D7V","PZG").
PlanetOrbit("73H","NG6").
PlanetOrbit("TQD","6M6").
PlanetOrbit("GPW","YQ4").
PlanetOrbit("C67","C4H").
PlanetOrbit("G6F","9YS").
PlanetOrbit("YLZ","YBW").
PlanetOrbit("4XZ","KSG").
PlanetOrbit("11N","V9D").
PlanetOrbit("56W","8R4").
PlanetOrbit("S8P","PVN").
PlanetOrbit("XG2","Z7K").
PlanetOrbit("LBF","6KM").
PlanetOrbit("ZSV","VF3").
PlanetOrbit("QV6","JJN").
PlanetOrbit("2D9","VM8").
PlanetOrbit("TYB","NTG").
PlanetOrbit("Q94","QNF").
PlanetOrbit("4JD","J8X").
PlanetOrbit("5WB","MVZ").
PlanetOrbit("X12","KV2").
PlanetOrbit("79V","VP8").
PlanetOrbit("8VV","B6R").
PlanetOrbit("T42","8BW").
PlanetOrbit("C13","Z9L").
PlanetOrbit("WFY","HC7").
PlanetOrbit("3LK","RV9").
PlanetOrbit("6LP","W98").
PlanetOrbit("6LD","XLM").
PlanetOrbit("YBQ","GQ2").
PlanetOrbit("VF3","MLX").
PlanetOrbit("DQ7","66L").
PlanetOrbit("C53","5F1").
PlanetOrbit("5F1","YZY").
PlanetOrbit("3GQ","C67").
PlanetOrbit("M52","VWY").
PlanetOrbit("M89","9L5").
PlanetOrbit("HPQ","4W1").
PlanetOrbit("8Z5","7FX").
PlanetOrbit("F8Q","1TY").
PlanetOrbit("4FC","VN3").
PlanetOrbit("2DG","PL1").
PlanetOrbit("KT2","7QT").
PlanetOrbit("X3G","GH2").
PlanetOrbit("VFH","5ZL").
PlanetOrbit("3SN","ZW3").
PlanetOrbit("RTP","1KS").
PlanetOrbit("KGK","2NJ").
PlanetOrbit("8Z5","F57").
PlanetOrbit("91S","DC7").
PlanetOrbit("SLY","QBX").
PlanetOrbit("BKH","M89").
PlanetOrbit("637","6FC").
PlanetOrbit("V7K","L25").
PlanetOrbit("QCF","Q3X").
PlanetOrbit("4L1","X58").
PlanetOrbit("B2S","J5L").
PlanetOrbit("JJK","6PN").
PlanetOrbit("F4V","MHH").
PlanetOrbit("SC4","34G").
PlanetOrbit("5XC","GPJ").
PlanetOrbit("PTB","579").
PlanetOrbit("C3D","XCK").
PlanetOrbit("HDY","PCH").
PlanetOrbit("KTM","8XY").
PlanetOrbit("3KS","GYP").
PlanetOrbit("HHS","RD2").
PlanetOrbit("68B","YBQ").
PlanetOrbit("L1C","7C7").
PlanetOrbit("TKK","NWD").
PlanetOrbit("YD3","JKC").
PlanetOrbit("VM8","38W").
PlanetOrbit("S9X","H3K").
PlanetOrbit("VN3","WPG").
PlanetOrbit("2RZ","56F").
PlanetOrbit("PG2","Z3G").
PlanetOrbit("SJD","SKH").
PlanetOrbit("JKC","XJG").
PlanetOrbit("KTK","V6B").
PlanetOrbit("Z7L","64W").
PlanetOrbit("6KS","GR6").
PlanetOrbit("BZM","6NP").
PlanetOrbit("HSB","2T3").
PlanetOrbit("YC5","5WB").
PlanetOrbit("6RL","PFB").
PlanetOrbit("TL2","XSP").
PlanetOrbit("8NL","VV7").
PlanetOrbit("KZH","3BK").
PlanetOrbit("FN6","FG8").
PlanetOrbit("NQ6","YWV").
PlanetOrbit("4K3","WFZ").
PlanetOrbit("4VT","SZH").
PlanetOrbit("7C7","JKB").
PlanetOrbit("FJJ","WP9").
PlanetOrbit("FBZ","QRQ").
PlanetOrbit("88W","RD6").
PlanetOrbit("GPH","5VZ").
PlanetOrbit("F17","7FJ").
PlanetOrbit("VWY","TWJ").
PlanetOrbit("BRN","95K").
PlanetOrbit("R55","LP8").
PlanetOrbit("9K3","M4B").
PlanetOrbit("NWD","JSX").
PlanetOrbit("4NS","783").
PlanetOrbit("6VH","D6T").
PlanetOrbit("XYQ","BHN").
PlanetOrbit("3RY","MFX").
PlanetOrbit("KGR","QGX").
PlanetOrbit("1XH","MNS").
PlanetOrbit("1TY","15L").
PlanetOrbit("XWV","WJC").
PlanetOrbit("JJN","8B3").
PlanetOrbit("Y8L","Y7B").
PlanetOrbit("FFQ","3SG").
PlanetOrbit("F77","Z5Z").
PlanetOrbit("783","Q9R").
PlanetOrbit("HF2","RMK").
PlanetOrbit("WRW","JT4").
PlanetOrbit("6MS","FBQ").
PlanetOrbit("44G","BRN").
PlanetOrbit("FDN","289").
PlanetOrbit("4NJ","ZF6").
PlanetOrbit("WN8","Y77").
PlanetOrbit("66G","FMH").
PlanetOrbit("773","7HJ").
PlanetOrbit("M4B","Z7L").
PlanetOrbit("V88","52G").
PlanetOrbit("2HR","24V").
PlanetOrbit("3KH","VYY").
PlanetOrbit("77T","PG2").
PlanetOrbit("S8N","G6F").
PlanetOrbit("QY2","54G").
PlanetOrbit("F66","9KL").
PlanetOrbit("FLB","SFB").
PlanetOrbit("HLX","32D").
PlanetOrbit("S4M","VXK").
PlanetOrbit("XPP","DQ7").
PlanetOrbit("3SG","BH4").
PlanetOrbit("Z5S","XW6").
PlanetOrbit("92X","XLC").
PlanetOrbit("LQ4","3GQ").
PlanetOrbit("729","PRL").
PlanetOrbit("S3N","Z5S").
PlanetOrbit("29B","K47").
PlanetOrbit("WBQ","TKK").
PlanetOrbit("BJR","GC5").
PlanetOrbit("Y82","ZM3").
PlanetOrbit("GK1","62H").
PlanetOrbit("8Q7","ZR3").
PlanetOrbit("7YM","7Q9").
PlanetOrbit("4R4","FQ7").
PlanetOrbit("B6V","2HR").
PlanetOrbit("T95","LQ4").
PlanetOrbit("T99","6SL").
PlanetOrbit("COM","ZB8").
PlanetOrbit("4SC","SMZ").
PlanetOrbit("X87","GX6").
PlanetOrbit("ZKL","M72").
PlanetOrbit("7W8","WN8").
PlanetOrbit("64G","15F").
PlanetOrbit("34G","K9J").
PlanetOrbit("BSK","2MM").
PlanetOrbit("1ZV","4FC").
PlanetOrbit("Z5Z","CZC").
PlanetOrbit("LKS","N8G").
PlanetOrbit("XDC","P5D").
PlanetOrbit("RXD","B9R").
PlanetOrbit("2BR","BKC").
PlanetOrbit("HHP","85J").
PlanetOrbit("QX7","FWL").
PlanetOrbit("WTS","WBQ").
PlanetOrbit("ZLY","6T5").
PlanetOrbit("LP9","G65").
PlanetOrbit("9ZL","GG2").
PlanetOrbit("4JY","2FH").
PlanetOrbit("QJZ","384").
PlanetOrbit("6S2","ZLY").
PlanetOrbit("2W1","XL9").
PlanetOrbit("X4T","LKB").
PlanetOrbit("38W","2YD").
PlanetOrbit("RZX","NL6").
PlanetOrbit("2BW","ZF4").
PlanetOrbit("K6L","24D").
PlanetOrbit("TZM","SGD").
PlanetOrbit("2JY","K5T").
PlanetOrbit("MP9","GLG").
PlanetOrbit("8VV","TQX").
PlanetOrbit("MQJ","G2B").
PlanetOrbit("W9R","Y8L").
PlanetOrbit("6Y8","8NR").
PlanetOrbit("CNH","2X1").
PlanetOrbit("5Y4","QKG").
PlanetOrbit("TWJ","V7S").
PlanetOrbit("CNJ","9K3").
PlanetOrbit("5VZ","YYF").
PlanetOrbit("48Q","4L1").
PlanetOrbit("1VL","2W1").
PlanetOrbit("HSB","VC9").
PlanetOrbit("HKT","45Z").
PlanetOrbit("CP6","XY1").
PlanetOrbit("JKC","GM1").
PlanetOrbit("B1H","D6Q").
PlanetOrbit("4B9","8XW").
PlanetOrbit("DLX","15H").
PlanetOrbit("45Z","HNQ").
PlanetOrbit("289","75Y").
PlanetOrbit("2MM","GCH").
PlanetOrbit("NBD","FFZ").
PlanetOrbit("QGX","Q3V").
PlanetOrbit("N1F","9G9").
PlanetOrbit("P54","P9L").
PlanetOrbit("GC5","62Z").
PlanetOrbit("15L","11N").
PlanetOrbit("TK1","CCW").
PlanetOrbit("35W","8S3").
PlanetOrbit("4NG","4FZ").
PlanetOrbit("1P9","MND").
PlanetOrbit("5ZL","FVY").
PlanetOrbit("L5P","79V").
PlanetOrbit("VCC","WPV").
PlanetOrbit("8BG","9M4").
PlanetOrbit("24V","T95").
PlanetOrbit("YFR","F1G").
PlanetOrbit("FS5","H1M").
PlanetOrbit("JKB","YVS").
PlanetOrbit("N1K","7NP").
PlanetOrbit("LKR","S82").
PlanetOrbit("SLY","7R3").
PlanetOrbit("GTQ","L2N").
PlanetOrbit("L2N","4DJ").
PlanetOrbit("CGN","7S9").
PlanetOrbit("NJ7","7QH").
PlanetOrbit("WXB","KT2").
PlanetOrbit("R3T","78Q").
PlanetOrbit("XSF","QCF").
PlanetOrbit("T85","1W2").
PlanetOrbit("11N","29B").
PlanetOrbit("6SL","BQ2").
PlanetOrbit("1Y2","C81").
PlanetOrbit("B6J","5XC").
PlanetOrbit("GV4","LW1").
PlanetOrbit("FFB","1WQ").
PlanetOrbit("GPP","6LP").
PlanetOrbit("FYL","4R4").
PlanetOrbit("K9N","KZQ").
PlanetOrbit("ZB8","RRS").
PlanetOrbit("YP6","Q68").
PlanetOrbit("9FQ","1PB").
PlanetOrbit("7G3","2L3").
PlanetOrbit("KJK","NYV").
PlanetOrbit("WNM","9ZL").
PlanetOrbit("JMZ","QF6").
PlanetOrbit("38S","44G").
PlanetOrbit("JG6","LYZ").
PlanetOrbit("286","WXS").
PlanetOrbit("B4B","Y8Y").
PlanetOrbit("ZML","VRJ").
PlanetOrbit("Z2X","FVK").
PlanetOrbit("TNS","8BG").
PlanetOrbit("8S3","QLD").
PlanetOrbit("NBP","DRH").
PlanetOrbit("TKL","429").
PlanetOrbit("CC7","9DN").
PlanetOrbit("FYL","14D").
PlanetOrbit("LLX","3SZ").
PlanetOrbit("QQX","WF9").
PlanetOrbit("LJS","GMZ").
PlanetOrbit("7R3","2WR").
PlanetOrbit("4GT","4F2").
PlanetOrbit("9LQ","DBC").
PlanetOrbit("YPZ","4GT").
PlanetOrbit("9BK","SMB").
PlanetOrbit("QB9","P4L").
PlanetOrbit("3N2","ZQ9").
PlanetOrbit("7N8","F7L").
PlanetOrbit("BLG","B2S").
PlanetOrbit("1SF","W53").
PlanetOrbit("ZZ1","4B9").
PlanetOrbit("H4Q","KJK").
PlanetOrbit("ZXN","4SC").
PlanetOrbit("82C","8D8").
PlanetOrbit("15F","KGR").
PlanetOrbit("54G","XXH").
PlanetOrbit("J7Y","QJZ").
PlanetOrbit("SNM","SXH").
PlanetOrbit("BKH","8VV").
PlanetOrbit("SMB","KTK").
PlanetOrbit("ZS2","2KV").
PlanetOrbit("L2N","C76").
PlanetOrbit("Q1T","BJQ").
PlanetOrbit("GQR","SK6").
PlanetOrbit("QQK","TGL").
PlanetOrbit("LW1","FLB").
PlanetOrbit("3B4","J6L").
PlanetOrbit("V6B","57Z").
PlanetOrbit("Y1R","2DG").
PlanetOrbit("QQH","Z2Q").
PlanetOrbit("G8G","8KQ").
PlanetOrbit("8NR","K9N").
PlanetOrbit("6M6","3KH").
PlanetOrbit("J27","28R").
PlanetOrbit("85J","48Q").
PlanetOrbit("RLT","LKR").
PlanetOrbit("XY1","CGN").
PlanetOrbit("ZW3","N1K").
PlanetOrbit("QR2","6LD").
PlanetOrbit("88G","G6R").
PlanetOrbit("QGY","126").
PlanetOrbit("5XC","X9S").
PlanetOrbit("X5N","7VN").
PlanetOrbit("8D8","97R").
PlanetOrbit("PYX","KMM").
PlanetOrbit("N8K","7B8").
PlanetOrbit("MF9","PXY").
PlanetOrbit("8WW","4NS").
PlanetOrbit("JZ8","RVW").
PlanetOrbit("H1M","78C").
PlanetOrbit("QZV","3XV").
PlanetOrbit("YZY","66Z").
PlanetOrbit("WFZ","44F").
PlanetOrbit("3Q5","PPH").
PlanetOrbit("NTG","SNM").
PlanetOrbit("HBK","CM6").
PlanetOrbit("6JF","CH7").
PlanetOrbit("CVB","Y9X").
PlanetOrbit("F5G","TZN").
PlanetOrbit("95K","Y1R").
PlanetOrbit("614","54L").
PlanetOrbit("TPP","66G").
PlanetOrbit("4BR","8WW").
PlanetOrbit("YJ7","W1R").
PlanetOrbit("Q9R","773").
PlanetOrbit("YH2","SY4").
PlanetOrbit("2CF","3Q6").
PlanetOrbit("GK1","NPV").
PlanetOrbit("6PL","TL2").
PlanetOrbit("6RQ","X5N").
PlanetOrbit("TGK","52W").
PlanetOrbit("7HJ","SC4").
PlanetOrbit("7B8","L8S").
PlanetOrbit("MKR","88G").
PlanetOrbit("SC2","DLX").
PlanetOrbit("SF9","KFC").
PlanetOrbit("QSZ","KBD").
PlanetOrbit("VL2","S9X").
PlanetOrbit("LV6","HK5").
PlanetOrbit("FMJ","8R2").
PlanetOrbit("9YR","YLZ").
PlanetOrbit("N23","V3F").
PlanetOrbit("B6R","DXF").
PlanetOrbit("M5V","KZH").
PlanetOrbit("6VY","CRW").
PlanetOrbit("T3Z","MQJ").
PlanetOrbit("JVM","WFJ").
PlanetOrbit("33M","9G7").
PlanetOrbit("W45","VFH").
PlanetOrbit("YZY","1LY").
PlanetOrbit("HR1","QF5").
PlanetOrbit("JGN","QB9").
PlanetOrbit("991","F5G").
PlanetOrbit("78C","J27").
PlanetOrbit("8XW","5SB").
PlanetOrbit("BHN","4SY").
PlanetOrbit("LKB","BSK").
PlanetOrbit("3DL","GQR").
PlanetOrbit("9XC","B6V").
PlanetOrbit("L4C","PD6").
PlanetOrbit("LN8","82C").
PlanetOrbit("P2C","Z19").
PlanetOrbit("SNM","C3D").
PlanetOrbit("4SY","8NL").
PlanetOrbit("8Q8","4RF").
PlanetOrbit("QLD","NS6").
PlanetOrbit("C7M","6HN").
PlanetOrbit("PZG","TBV").
PlanetOrbit("D6T","KFB").
PlanetOrbit("DYJ","TLH").
PlanetOrbit("PQJ","729").
PlanetOrbit("Z7K","QQK").
PlanetOrbit("ZLD","Q49").
PlanetOrbit("JT4","6PL").
PlanetOrbit("49Y","WZ9").
PlanetOrbit("X43","VNS").
PlanetOrbit("3SZ","H25").
PlanetOrbit("ZF6","QGY").
PlanetOrbit("SCD","FMJ").
PlanetOrbit("6FC","RTP").
PlanetOrbit("RMS","GZC").
PlanetOrbit("VNS","961").
PlanetOrbit("Z2Q","NJ7").
PlanetOrbit("H3K","9XC").
PlanetOrbit("9J3","6VB").
PlanetOrbit("BRN","3HQ").
PlanetOrbit("NQY","GTK").
PlanetOrbit("D8W","F6F").
PlanetOrbit("GMS","LXG").
PlanetOrbit("L5Y","B1H").
PlanetOrbit("HC5","KTM").
PlanetOrbit("QVC","292").
PlanetOrbit("MCN","G2X").
PlanetOrbit("HC7","TNW").
PlanetOrbit("QBX","1XH").
PlanetOrbit("X1H","X5D").
PlanetOrbit("NPV","SLY").
PlanetOrbit("DYN","VD5").
PlanetOrbit("CCW","7CP").
PlanetOrbit("TG5","6Y7").
PlanetOrbit("6PL","CYJ").
PlanetOrbit("2LW","8H9").
PlanetOrbit("77T","ZXN").
PlanetOrbit("X5D","HJ2").
PlanetOrbit("S82","2BW").
PlanetOrbit("729","PL8").
PlanetOrbit("Y9V","8MW").
PlanetOrbit("PCH","LZW").
PlanetOrbit("XQN","3SN").
PlanetOrbit("WC7","ZML").
PlanetOrbit("V3S","JJK").
PlanetOrbit("T46","XG7").
PlanetOrbit("XF4","TPP").
PlanetOrbit("SH8","2Y4").
PlanetOrbit("WXT","892").
PlanetOrbit("P9L","V6S").
PlanetOrbit("PXY","JG4").
PlanetOrbit("CY5","MF9").
PlanetOrbit("X41","NQ6").
PlanetOrbit("B9R","9HH").
PlanetOrbit("M4P","91B").
PlanetOrbit("RD6","QQ4").
PlanetOrbit("SMZ","X49").
PlanetOrbit("4DJ","BKH").
PlanetOrbit("D6Q","F8Q").
PlanetOrbit("ZHJ","4ZZ").
PlanetOrbit("MDM","QXG").
PlanetOrbit("RMK","B5Z").
PlanetOrbit("27F","1Y2").
PlanetOrbit("J87","Z39").
PlanetOrbit("G65","5Y4").
PlanetOrbit("NGQ","LP9").
PlanetOrbit("Z34","MP9").
PlanetOrbit("VLN","YPZ").
PlanetOrbit("MHH","K6L").
PlanetOrbit("F7L","JZ8").
PlanetOrbit("9KL","8LZ").
PlanetOrbit("5XS","TK1").
PlanetOrbit("MNS","Z2X").
PlanetOrbit("2KZ","K5M").
PlanetOrbit("CZC","8LR").
PlanetOrbit("RS8","7XJ").
PlanetOrbit("M72","VHV").
PlanetOrbit("6PN","TKL").
PlanetOrbit("SG4","FBR").
PlanetOrbit("SC9","5WZ").
PlanetOrbit("N8L","ZTK").
PlanetOrbit("XG7","MKK").
PlanetOrbit("KB9","JL7").
PlanetOrbit("1GQ","82G").
PlanetOrbit("N4X","91W").
PlanetOrbit("F6F","NR4").
PlanetOrbit("44F","1SF").
PlanetOrbit("SZH","CNJ").
PlanetOrbit("V2D","F7M").
PlanetOrbit("Y77","RS8").
PlanetOrbit("VD3","7P7").
PlanetOrbit("LXG","S5B").
PlanetOrbit("QXG","KDW").
PlanetOrbit("2KV","T46").
PlanetOrbit("XXJ","1BP").
PlanetOrbit("ZNZ","MBB").
PlanetOrbit("BG4","Q94").
PlanetOrbit("B5Z","CVD").
PlanetOrbit("5WZ","T8K").
PlanetOrbit("2MM","FLH").
PlanetOrbit("CHW","V88").
PlanetOrbit("FZS","DS2").
PlanetOrbit("WZ5","LDJ").
PlanetOrbit("BFQ","MKR").
PlanetOrbit("Y1R","YLV").
PlanetOrbit("QLD","34L").
PlanetOrbit("737","GPH").
PlanetOrbit("QQX","1ZV").
PlanetOrbit("CRW","T42").
PlanetOrbit("73H","L9K").
PlanetOrbit("G2B","VJV").
PlanetOrbit("9G7","SH8").
PlanetOrbit("Z3G","T3Z").
PlanetOrbit("9YS","TGK").
PlanetOrbit("7NY","27R").
PlanetOrbit("8R2","WXT").
PlanetOrbit("GPH","FS5").
PlanetOrbit("KBD","7N8").
PlanetOrbit("HM9","68B").
PlanetOrbit("2YD","PD5").
PlanetOrbit("9YS","38S").
PlanetOrbit("Z8W","W8Z").
PlanetOrbit("3KH","X4V").
PlanetOrbit("6ZG","935").
PlanetOrbit("36T","QX7").
PlanetOrbit("9L5","SPK").
PlanetOrbit("VLF","4L4").
PlanetOrbit("XCK","GPP").
PlanetOrbit("66Z","FFQ").
PlanetOrbit("XXH","H4Q").
PlanetOrbit("FWL","TQD").
PlanetOrbit("9DN","YYQ").
PlanetOrbit("F7M","4XZ").
PlanetOrbit("7S4","BML").
PlanetOrbit("L58","FCC").
PlanetOrbit("739","XWV").
PlanetOrbit("YQ4","FJJ").
PlanetOrbit("3CT","JM3").
PlanetOrbit("KSG","NMG").
PlanetOrbit("6T5","JG6").
PlanetOrbit("T8K","X8Y").
PlanetOrbit("K6L","QQH").
PlanetOrbit("P74","9HY").
PlanetOrbit("JG4","9BK").
PlanetOrbit("9FR","836").
PlanetOrbit("TNW","6RL").
PlanetOrbit("RR3","HD6").
PlanetOrbit("26G","SCD").
PlanetOrbit("HC5","B98").
PlanetOrbit("72L","6G9").
PlanetOrbit("6G9","1DT").
PlanetOrbit("32D","FBZ").
PlanetOrbit("1TY","C7S").
PlanetOrbit("QQ4","43D").
PlanetOrbit("RV9","5D5").
PlanetOrbit("7P7","MCN").
PlanetOrbit("5YW","6YX").
PlanetOrbit("S99","6RQ").
PlanetOrbit("RR1","YBD").
PlanetOrbit("V6X","227").
PlanetOrbit("SBL","6Y8").
PlanetOrbit("6KM","X21").
PlanetOrbit("66Y","4VT").
PlanetOrbit("91L","4PK").
PlanetOrbit("PD5","4K3").
PlanetOrbit("Y8Y","L1Y").
PlanetOrbit("LHS","L4C").
PlanetOrbit("1LY","SAN").
PlanetOrbit("W8Z","L5Y").
PlanetOrbit("V6X","KS8").
PlanetOrbit("7FX","J87").
PlanetOrbit("YXX","B4B").
PlanetOrbit("CLQ","S8N").
PlanetOrbit("JGW","H99").
PlanetOrbit("WHC","SJL").
PlanetOrbit("XMH","V5P").
PlanetOrbit("VP8","BLG").
PlanetOrbit("BCK","R55").
PlanetOrbit("4PC","Q1T").
PlanetOrbit("TBV","N23").
PlanetOrbit("B66","JMZ").
PlanetOrbit("YLV","TNS").
PlanetOrbit("88G","4C6").
PlanetOrbit("RLT","Q76").
PlanetOrbit("RRS","WXZ").
PlanetOrbit("43D","WQR").
PlanetOrbit("ZR3","HDY").
PlanetOrbit("S2D","QQX").
PlanetOrbit("DTC","BJR").
PlanetOrbit("Q3X","YP6").
PlanetOrbit("7QH","PWH").
PlanetOrbit("WXJ","329").
PlanetOrbit("SCK","1GQ").
PlanetOrbit("QKG","GSV").
PlanetOrbit("ZHJ","HKT").
PlanetOrbit("BML","CY5").
PlanetOrbit("WFJ","46L").
PlanetOrbit("TLH","36T").
PlanetOrbit("VC9","QY2").
PlanetOrbit("2CF","NFM").
PlanetOrbit("Z4B","VYK").
PlanetOrbit("46L","5KV").
PlanetOrbit("GCH","X1H").
PlanetOrbit("14D","3DL").
PlanetOrbit("PD6","QZV").
PlanetOrbit("34L","LHS").
PlanetOrbit("X8Y","9HW").
PlanetOrbit("QF5","KB9").
PlanetOrbit("24D","WXB").
PlanetOrbit("GVR","D8W").
PlanetOrbit("PCY","PJK").
PlanetOrbit("1QW","L48").
PlanetOrbit("J5L","LKS").
PlanetOrbit("ZQ9","JPX").
PlanetOrbit("L9K","V7K").
PlanetOrbit("X4V","4ZR").
PlanetOrbit("SB7","8H6").
PlanetOrbit("VF3","HHD").
PlanetOrbit("2WR","QTH").
PlanetOrbit("PPH","W66").
PlanetOrbit("C23","ZKT").
PlanetOrbit("HGM","XDC").
PlanetOrbit("NS6","8GQ").
PlanetOrbit("X58","991").
PlanetOrbit("MLX","S3N").
PlanetOrbit("ZCB","14K").
PlanetOrbit("29Q","5SD").
PlanetOrbit("BH4","7D3").
PlanetOrbit("FVK","NPP").
PlanetOrbit("Y9X","N2Q").
PlanetOrbit("GH2","R79").
PlanetOrbit("HJ2","739").
PlanetOrbit("WXS","B66").
PlanetOrbit("SY4","59D").
PlanetOrbit("F2K","NTK").
PlanetOrbit("HHD","35W").
PlanetOrbit("935","4NJ").
PlanetOrbit("ZKT","C7M").
PlanetOrbit("V2D","C9K").
PlanetOrbit("HD6","2D9").
PlanetOrbit("B98","SCK").
PlanetOrbit("ZF6","7J4").
PlanetOrbit("PVN","L7Q").
PlanetOrbit("SBM","F77").
PlanetOrbit("3H8","29Q").
PlanetOrbit("F2D","W41").
PlanetOrbit("FLH","QV6").
PlanetOrbit("YT8","S99").
PlanetOrbit("GBQ","YT8").
PlanetOrbit("WXZ","6MS").
PlanetOrbit("C5W","WFB").
PlanetOrbit("KV2","66Y").
PlanetOrbit("TBR","L5P").
PlanetOrbit("NL6","3SR").
PlanetOrbit("SK6","ZCJ").
PlanetOrbit("VYY","P54").
PlanetOrbit("2L3","GV4").
PlanetOrbit("K1X","ZS2").
PlanetOrbit("7D3","Z4B").
PlanetOrbit("384","457").
PlanetOrbit("8R2","TGF").
PlanetOrbit("ZB8","CC7").
PlanetOrbit("KS8","TYB").
PlanetOrbit("RKB","2YT").
PlanetOrbit("K1H","XXJ").
PlanetOrbit("52W","S2D").
PlanetOrbit("WF9","P61").
PlanetOrbit("WP9","GG3").
PlanetOrbit("95M","8BB").
PlanetOrbit("W53","CP6").
PlanetOrbit("CM6","R25").
PlanetOrbit("GTK","TZM").
PlanetOrbit("Q28","D68").
PlanetOrbit("WC8","VD3").
PlanetOrbit("JMG","KCW").
PlanetOrbit("9HW","JFH").
PlanetOrbit("9HY","92T").
PlanetOrbit("8GQ","6KS").
PlanetOrbit("62Z","9WY").
PlanetOrbit("VRJ","81G").
PlanetOrbit("TGL","VLN").
PlanetOrbit("TGF","ZSL").
PlanetOrbit("XW6","XJS").
PlanetOrbit("TNL","XYQ").
PlanetOrbit("9G9","PQJ").
PlanetOrbit("VYK","4JY").
PlanetOrbit("GMZ","PQ1").
PlanetOrbit("NJK","L58").
PlanetOrbit("XF8","JVM").
PlanetOrbit("GQ2","GVR").
PlanetOrbit("N2Q","XKQ").
PlanetOrbit("SM4","TQR").
PlanetOrbit("C4S","QVC").
PlanetOrbit("Q76","LV6").
PlanetOrbit("FMH","3D6").
PlanetOrbit("7B8","C4S").
PlanetOrbit("VYY","2KZ").
PlanetOrbit("9L5","27F").
PlanetOrbit("7FJ","T99").
PlanetOrbit("GY4","JGW").
PlanetOrbit("YYQ","WFY").
PlanetOrbit("GV4","CRJ").
PlanetOrbit("457","VSM").
PlanetOrbit("7G3","1P9").
PlanetOrbit("SKH","DYN").
PlanetOrbit("4PK","9J3").
PlanetOrbit("7S9","C22").
PlanetOrbit("1KS","V6H").
PlanetOrbit("YVS","N4X").
PlanetOrbit("2YT","F4V").
PlanetOrbit("4ZZ","ZBG").
PlanetOrbit("FVM","PYX").
PlanetOrbit("8BB","1QW").
PlanetOrbit("PQ1","TCV").
PlanetOrbit("NR4","5SX").
PlanetOrbit("9WY","95M").
PlanetOrbit("SPK","DC8").
PlanetOrbit("W3D","VB3").
PlanetOrbit("L93","3LK").
PlanetOrbit("K9J","C9N").
PlanetOrbit("4C6","MRG").
PlanetOrbit("P5D","5XS").
PlanetOrbit("4XY","HF2").
PlanetOrbit("MFS","64G").
PlanetOrbit("T33","R3T").
PlanetOrbit("SFB","TV7").
PlanetOrbit("78Q","FYL").
PlanetOrbit("892","GK1").
PlanetOrbit("GG2","N1F").
PlanetOrbit("LTD","XF4").
PlanetOrbit("5WX","NQY").
PlanetOrbit("QNF","T33").
PlanetOrbit("CYJ","6VH").
PlanetOrbit("NTG","MFS").
