.decl NeighborPlanets(obj1:symbol, obj2: symbol)

NeighborPlanets("PJK","X3G").
NeighborPlanets("ZM3","JGN").
NeighborPlanets("YYF","614").
NeighborPlanets("K5T","X18").
NeighborPlanets("2PT","2BR").
NeighborPlanets("4RF","VL2").
NeighborPlanets("QQN","7S4").
NeighborPlanets("X9S","HM9").
NeighborPlanets("NMG","DH5").
NeighborPlanets("TQD","SJD").
NeighborPlanets("2JD","SM4").
NeighborPlanets("5SD","4NG").
NeighborPlanets("W1R","XYJ").
NeighborPlanets("DXF","72L").
NeighborPlanets("CGN","T85").
NeighborPlanets("ZF4","ZZ1").
NeighborPlanets("91Q","Y69").
NeighborPlanets("SMB","QSZ").
NeighborPlanets("PVN","PP3").
NeighborPlanets("C4S","1VL").
NeighborPlanets("3BK","ZNZ").
NeighborPlanets("LYZ","92X").
NeighborPlanets("TPP","XPP").
NeighborPlanets("NTK","R7B").
NeighborPlanets("XMH","GBQ").
NeighborPlanets("LZW","49Y").
NeighborPlanets("28R","R1G").
NeighborPlanets("5SX","F2K").
NeighborPlanets("X21","WC7").
NeighborPlanets("JL7","ZKL").
NeighborPlanets("F1G","XF8").
NeighborPlanets("XJG","N8L").
NeighborPlanets("227","HBK").
NeighborPlanets("FG8","RMS").
NeighborPlanets("S5B","RXD").
NeighborPlanets("T71","LDZ").
NeighborPlanets("TYQ","2LW").
NeighborPlanets("1W2","BFQ").
NeighborPlanets("2X1","NCQ").
NeighborPlanets("SJL","TG5").
NeighborPlanets("64W","RKB").
NeighborPlanets("DRH","W45").
NeighborPlanets("ZTK","YC5").
NeighborPlanets("L1Y","VXS").
NeighborPlanets("SGD","F66").
NeighborPlanets("ZBG","YJ7").
NeighborPlanets("NC6","544").
NeighborPlanets("XKQ","8Z5").
NeighborPlanets("B5K","XFW").
NeighborPlanets("V3F","SF9").
NeighborPlanets("DC7","737").
NeighborPlanets("ZCJ","ZCB").
NeighborPlanets("JPX","FZS").
NeighborPlanets("PFB","TYQ").
NeighborPlanets("C22","HGM").
NeighborPlanets("C67","MDM").
NeighborPlanets("4W1","X87").
NeighborPlanets("TQX","7YM").
NeighborPlanets("2Y4","CLQ").
NeighborPlanets("R1G","M5V").
NeighborPlanets("HK5","56W").
NeighborPlanets("Y7B","8RN").
NeighborPlanets("LFR","FN6").
NeighborPlanets("RVW","7G3").
NeighborPlanets("SXH","97Y").
NeighborPlanets("H25","WHC").
NeighborPlanets("X8Y","3H8").
NeighborPlanets("97Y","77T").
NeighborPlanets("6VB","91Q").
NeighborPlanets("V7S","595").
NeighborPlanets("JFH","2JD").
NeighborPlanets("ZSL","HHS").
NeighborPlanets("3D6","T71").
NeighborPlanets("1BP","MCR").
NeighborPlanets("FBQ","2PB").
NeighborPlanets("7Q9","K1X").
NeighborPlanets("C81","6JF").
NeighborPlanets("YYQ","9FR").
NeighborPlanets("FBR","GZS").
NeighborPlanets("VXK","4BR").
NeighborPlanets("Z9L","DYJ").
NeighborPlanets("PRL","K2Y").
NeighborPlanets("Q68","R8F").
NeighborPlanets("WJC","WZ5").
NeighborPlanets("H3K","3NG").
NeighborPlanets("K9N","BG4").
NeighborPlanets("VXS","RLT").
NeighborPlanets("K1Q","R29").
NeighborPlanets("C76","TNL").
NeighborPlanets("RLV","PCY").
NeighborPlanets("Z4J","2GC").
NeighborPlanets("4F2","SC2").
NeighborPlanets("Y82","JKM").
NeighborPlanets("GZS","Q1Q").
NeighborPlanets("VB3","WRW").
NeighborPlanets("XW6","FK8").
NeighborPlanets("YG1","73H").
NeighborPlanets("KZQ","9FQ").
NeighborPlanets("R25","C13").
NeighborPlanets("FFZ","DTC").
NeighborPlanets("H99","Y82").
NeighborPlanets("N12","TRX").
NeighborPlanets("F5G","RLV").
NeighborPlanets("7VN","D7V").
NeighborPlanets("CRJ","GY4").
NeighborPlanets("C7S","YD3").
NeighborPlanets("V6S","CNH").
NeighborPlanets("82G","ZBV").
NeighborPlanets("KMM","YOU").
NeighborPlanets("27R","S8P").
NeighborPlanets("ZTK","2PT").
NeighborPlanets("8R4","HC5").
NeighborPlanets("V9D","ZSV").
NeighborPlanets("L25","N12").
NeighborPlanets("544","ZT7").
NeighborPlanets("62H","SBL").
NeighborPlanets("ZMG","M4P").
NeighborPlanets("Y77","SB7").
NeighborPlanets("G6R","2RZ").
NeighborPlanets("YPB","6ZG").
NeighborPlanets("WKT","FVM").
NeighborPlanets("126","ZPY").
NeighborPlanets("8KQ","KSF").
NeighborPlanets("G3Q","W3D").
NeighborPlanets("56F","RZX").
NeighborPlanets("KFC","LHG").
NeighborPlanets("75Y","BHL").
NeighborPlanets("921","95L").
NeighborPlanets("QRQ","SG4").
NeighborPlanets("8BW","KGK").
NeighborPlanets("5D5","YH2").
NeighborPlanets("4PK","9LQ").
NeighborPlanets("7J4","QQN").
NeighborPlanets("F8Q","SBM").
NeighborPlanets("14K","5NV").
NeighborPlanets("6NP","91L").
NeighborPlanets("JKM","HR1").
NeighborPlanets("9G9","Q7P").
NeighborPlanets("P74","BCK").
NeighborPlanets("DBC","K1H").
NeighborPlanets("CH7","Z9W").
NeighborPlanets("GBK","YFR").
NeighborPlanets("LLX","YG1").
NeighborPlanets("KFB","C53").
NeighborPlanets("7XJ","8Q8").
NeighborPlanets("54L","JMG").
NeighborPlanets("2PB","P2C").
NeighborPlanets("ZPY","V3S").
NeighborPlanets("NG6","WNM").
NeighborPlanets("R29","LN8").
NeighborPlanets("1DT","LTD").
NeighborPlanets("XLM","X12").
NeighborPlanets("3HQ","G3Q").
NeighborPlanets("95L","VM4").
NeighborPlanets("8RN","Q28").
NeighborPlanets("2GC","CVB").
NeighborPlanets("BHL","N5T").
NeighborPlanets("X9T","GBK").
NeighborPlanets("J27","G8G").
NeighborPlanets("LHG","RR3").
NeighborPlanets("FS5","XSF").
NeighborPlanets("6HN","WC8").
NeighborPlanets("WQR","G1C").
NeighborPlanets("X5M","SXQ").
NeighborPlanets("MCR","Q6W").
NeighborPlanets("F57","7W8").
NeighborPlanets("QKG","X4T").
NeighborPlanets("PL8","BZM").
NeighborPlanets("JM3","3KS").
NeighborPlanets("GYP","6S2").
NeighborPlanets("8V3","4TV").
NeighborPlanets("GSV","Y9V").
NeighborPlanets("JKM","5WX").
NeighborPlanets("VSM","3Q5").
NeighborPlanets("L7Q","L1C").
NeighborPlanets("MFX","T1R").
NeighborPlanets("GQ2","22M").
NeighborPlanets("4L4","W3W").
NeighborPlanets("TRX","45N").
NeighborPlanets("GLG","WKT").
NeighborPlanets("92T","KTL").
NeighborPlanets("1PB","TFX").
NeighborPlanets("C9N","88W").
NeighborPlanets("Z19","PTB").
NeighborPlanets("95K","NGQ").
NeighborPlanets("8H6","CHW").
NeighborPlanets("DC8","7NY").
NeighborPlanets("R8F","HHP").
NeighborPlanets("TFX","S9L").
NeighborPlanets("P61","4JD").
NeighborPlanets("KDW","GMS").
NeighborPlanets("961","J5R").
NeighborPlanets("C4H","35Y").
NeighborPlanets("BJQ","FDN").
NeighborPlanets("R79","P6J").
NeighborPlanets("QTH","B6J").
NeighborPlanets("K2Y","3RY").
NeighborPlanets("K47","NC6").
NeighborPlanets("GQR","C5W").
NeighborPlanets("6HN","LLX").
NeighborPlanets("Q7P","921").
NeighborPlanets("WPV","VLF").
NeighborPlanets("329","YPB").
NeighborPlanets("3XV","RR1").
NeighborPlanets("DTC","2CF").
NeighborPlanets("C9K","X43").
NeighborPlanets("5SB","X9T").
NeighborPlanets("9ZL","8V3").
NeighborPlanets("F5G","XMH").
NeighborPlanets("VD5","XG2").
NeighborPlanets("97R","SC9").
NeighborPlanets("NCQ","F2D").
NeighborPlanets("BML","2JY").
NeighborPlanets("N8G","DMN").
NeighborPlanets("6Y7","JXB").
NeighborPlanets("M4P","Z4J").
NeighborPlanets("PL1","M52").
NeighborPlanets("57Z","HSB").
NeighborPlanets("LP8","WXJ").
NeighborPlanets("X49","ZHJ").
NeighborPlanets("YQ4","LBF").
NeighborPlanets("TZN","26G").
NeighborPlanets("3NG","PLN").
NeighborPlanets("XLC","TBR").
NeighborPlanets("8ZV","77G").
NeighborPlanets("3SR","QR2").
NeighborPlanets("91B","J7Y").
NeighborPlanets("PWH","LJS").
NeighborPlanets("GG3","91S").
NeighborPlanets("2NJ","C23").
NeighborPlanets("MRG","V2D").
NeighborPlanets("77G","NBP").
NeighborPlanets("DBC","3N2").
NeighborPlanets("Q1Q","Z34").
NeighborPlanets("BH4","B5K").
NeighborPlanets("V5P","8Q7").
NeighborPlanets("35Y","39W").
NeighborPlanets("DMN","DKJ").
NeighborPlanets("GY4","HPQ").
NeighborPlanets("66L","S4M").
NeighborPlanets("FK8","W9R").
NeighborPlanets("W3W","X5M").
NeighborPlanets("YBW","X41").
NeighborPlanets("WPG","XQN").
NeighborPlanets("BKC","NBD").
NeighborPlanets("82C","8ZV").
NeighborPlanets("8LR","P74").
NeighborPlanets("XL9","F17").
NeighborPlanets("DKJ","V6X").
NeighborPlanets("836","FFB").
NeighborPlanets("RS8","K1Q").
NeighborPlanets("CY5","4PC").
NeighborPlanets("YFR","GTQ").
NeighborPlanets("QF6","ZLD").
NeighborPlanets("35K","5YW").
NeighborPlanets("P6J","Z8W").
NeighborPlanets("Z39","NJK").
NeighborPlanets("J8X","T8P").
NeighborPlanets("15H","YXX").
NeighborPlanets("K5M","3B4").
NeighborPlanets("FVY","L93").
NeighborPlanets("DS2","QP5").
NeighborPlanets("39W","WTS").
NeighborPlanets("NFM","LFR").
NeighborPlanets("4ZR","N8K").
NeighborPlanets("JGW","4XY").
NeighborPlanets("XSP","9YR").
NeighborPlanets("5WB","286").
NeighborPlanets("292","637").
NeighborPlanets("KTL","3CT").
NeighborPlanets("TQR","GPW").
NeighborPlanets("ZT7","7H2").
NeighborPlanets("6YX","VCC").
NeighborPlanets("G2X","HLX").
NeighborPlanets("7QT","33M").
NeighborPlanets("SXQ","6VY").
NeighborPlanets("1WQ","ZMG").
NeighborPlanets("G1C","35K").
NeighborPlanets("D7V","PZG").
NeighborPlanets("73H","NG6").
NeighborPlanets("TQD","6M6").
NeighborPlanets("GPW","YQ4").
NeighborPlanets("C67","C4H").
NeighborPlanets("G6F","9YS").
NeighborPlanets("YLZ","YBW").
NeighborPlanets("4XZ","KSG").
NeighborPlanets("11N","V9D").
NeighborPlanets("56W","8R4").
NeighborPlanets("S8P","PVN").
NeighborPlanets("XG2","Z7K").
NeighborPlanets("LBF","6KM").
NeighborPlanets("ZSV","VF3").
NeighborPlanets("QV6","JJN").
NeighborPlanets("2D9","VM8").
NeighborPlanets("TYB","NTG").
NeighborPlanets("Q94","QNF").
NeighborPlanets("4JD","J8X").
NeighborPlanets("5WB","MVZ").
NeighborPlanets("X12","KV2").
NeighborPlanets("79V","VP8").
NeighborPlanets("8VV","B6R").
NeighborPlanets("T42","8BW").
NeighborPlanets("C13","Z9L").
NeighborPlanets("WFY","HC7").
NeighborPlanets("3LK","RV9").
NeighborPlanets("6LP","W98").
NeighborPlanets("6LD","XLM").
NeighborPlanets("YBQ","GQ2").
NeighborPlanets("VF3","MLX").
NeighborPlanets("DQ7","66L").
NeighborPlanets("C53","5F1").
NeighborPlanets("5F1","YZY").
NeighborPlanets("3GQ","C67").
NeighborPlanets("M52","VWY").
NeighborPlanets("M89","9L5").
NeighborPlanets("HPQ","4W1").
NeighborPlanets("8Z5","7FX").
NeighborPlanets("F8Q","1TY").
NeighborPlanets("4FC","VN3").
NeighborPlanets("2DG","PL1").
NeighborPlanets("KT2","7QT").
NeighborPlanets("X3G","GH2").
NeighborPlanets("VFH","5ZL").
NeighborPlanets("3SN","ZW3").
NeighborPlanets("RTP","1KS").
NeighborPlanets("KGK","2NJ").
NeighborPlanets("8Z5","F57").
NeighborPlanets("91S","DC7").
NeighborPlanets("SLY","QBX").
NeighborPlanets("BKH","M89").
NeighborPlanets("637","6FC").
NeighborPlanets("V7K","L25").
NeighborPlanets("QCF","Q3X").
NeighborPlanets("4L1","X58").
NeighborPlanets("B2S","J5L").
NeighborPlanets("JJK","6PN").
NeighborPlanets("F4V","MHH").
NeighborPlanets("SC4","34G").
NeighborPlanets("5XC","GPJ").
NeighborPlanets("PTB","579").
NeighborPlanets("C3D","XCK").
NeighborPlanets("HDY","PCH").
NeighborPlanets("KTM","8XY").
NeighborPlanets("3KS","GYP").
NeighborPlanets("HHS","RD2").
NeighborPlanets("68B","YBQ").
NeighborPlanets("L1C","7C7").
NeighborPlanets("TKK","NWD").
NeighborPlanets("YD3","JKC").
NeighborPlanets("VM8","38W").
NeighborPlanets("S9X","H3K").
NeighborPlanets("VN3","WPG").
NeighborPlanets("2RZ","56F").
NeighborPlanets("PG2","Z3G").
NeighborPlanets("SJD","SKH").
NeighborPlanets("JKC","XJG").
NeighborPlanets("KTK","V6B").
NeighborPlanets("Z7L","64W").
NeighborPlanets("6KS","GR6").
NeighborPlanets("BZM","6NP").
NeighborPlanets("HSB","2T3").
NeighborPlanets("YC5","5WB").
NeighborPlanets("6RL","PFB").
NeighborPlanets("TL2","XSP").
NeighborPlanets("8NL","VV7").
NeighborPlanets("KZH","3BK").
NeighborPlanets("FN6","FG8").
NeighborPlanets("NQ6","YWV").
NeighborPlanets("4K3","WFZ").
NeighborPlanets("4VT","SZH").
NeighborPlanets("7C7","JKB").
NeighborPlanets("FJJ","WP9").
NeighborPlanets("FBZ","QRQ").
NeighborPlanets("88W","RD6").
NeighborPlanets("GPH","5VZ").
NeighborPlanets("F17","7FJ").
NeighborPlanets("VWY","TWJ").
NeighborPlanets("BRN","95K").
NeighborPlanets("R55","LP8").
NeighborPlanets("9K3","M4B").
NeighborPlanets("NWD","JSX").
NeighborPlanets("4NS","783").
NeighborPlanets("6VH","D6T").
NeighborPlanets("XYQ","BHN").
NeighborPlanets("3RY","MFX").
NeighborPlanets("KGR","QGX").
NeighborPlanets("1XH","MNS").
NeighborPlanets("1TY","15L").
NeighborPlanets("XWV","WJC").
NeighborPlanets("JJN","8B3").
NeighborPlanets("Y8L","Y7B").
NeighborPlanets("FFQ","3SG").
NeighborPlanets("F77","Z5Z").
NeighborPlanets("783","Q9R").
NeighborPlanets("HF2","RMK").
NeighborPlanets("WRW","JT4").
NeighborPlanets("6MS","FBQ").
NeighborPlanets("44G","BRN").
NeighborPlanets("FDN","289").
NeighborPlanets("4NJ","ZF6").
NeighborPlanets("WN8","Y77").
NeighborPlanets("66G","FMH").
NeighborPlanets("773","7HJ").
NeighborPlanets("M4B","Z7L").
NeighborPlanets("V88","52G").
NeighborPlanets("2HR","24V").
NeighborPlanets("3KH","VYY").
NeighborPlanets("77T","PG2").
NeighborPlanets("S8N","G6F").
NeighborPlanets("QY2","54G").
NeighborPlanets("F66","9KL").
NeighborPlanets("FLB","SFB").
NeighborPlanets("HLX","32D").
NeighborPlanets("S4M","VXK").
NeighborPlanets("XPP","DQ7").
NeighborPlanets("3SG","BH4").
NeighborPlanets("Z5S","XW6").
NeighborPlanets("92X","XLC").
NeighborPlanets("LQ4","3GQ").
NeighborPlanets("729","PRL").
NeighborPlanets("S3N","Z5S").
NeighborPlanets("29B","K47").
NeighborPlanets("WBQ","TKK").
NeighborPlanets("BJR","GC5").
NeighborPlanets("Y82","ZM3").
NeighborPlanets("GK1","62H").
NeighborPlanets("8Q7","ZR3").
NeighborPlanets("7YM","7Q9").
NeighborPlanets("4R4","FQ7").
NeighborPlanets("B6V","2HR").
NeighborPlanets("T95","LQ4").
NeighborPlanets("T99","6SL").
NeighborPlanets("COM","ZB8").
NeighborPlanets("4SC","SMZ").
NeighborPlanets("X87","GX6").
NeighborPlanets("ZKL","M72").
NeighborPlanets("7W8","WN8").
NeighborPlanets("64G","15F").
NeighborPlanets("34G","K9J").
NeighborPlanets("BSK","2MM").
NeighborPlanets("1ZV","4FC").
NeighborPlanets("Z5Z","CZC").
NeighborPlanets("LKS","N8G").
NeighborPlanets("XDC","P5D").
NeighborPlanets("RXD","B9R").
NeighborPlanets("2BR","BKC").
NeighborPlanets("HHP","85J").
NeighborPlanets("QX7","FWL").
NeighborPlanets("WTS","WBQ").
NeighborPlanets("ZLY","6T5").
NeighborPlanets("LP9","G65").
NeighborPlanets("9ZL","GG2").
NeighborPlanets("4JY","2FH").
NeighborPlanets("QJZ","384").
NeighborPlanets("6S2","ZLY").
NeighborPlanets("2W1","XL9").
NeighborPlanets("X4T","LKB").
NeighborPlanets("38W","2YD").
NeighborPlanets("RZX","NL6").
NeighborPlanets("2BW","ZF4").
NeighborPlanets("K6L","24D").
NeighborPlanets("TZM","SGD").
NeighborPlanets("2JY","K5T").
NeighborPlanets("MP9","GLG").
NeighborPlanets("8VV","TQX").
NeighborPlanets("MQJ","G2B").
NeighborPlanets("W9R","Y8L").
NeighborPlanets("6Y8","8NR").
NeighborPlanets("CNH","2X1").
NeighborPlanets("5Y4","QKG").
NeighborPlanets("TWJ","V7S").
NeighborPlanets("CNJ","9K3").
NeighborPlanets("5VZ","YYF").
NeighborPlanets("48Q","4L1").
NeighborPlanets("1VL","2W1").
NeighborPlanets("HSB","VC9").
NeighborPlanets("HKT","45Z").
NeighborPlanets("CP6","XY1").
NeighborPlanets("JKC","GM1").
NeighborPlanets("B1H","D6Q").
NeighborPlanets("4B9","8XW").
NeighborPlanets("DLX","15H").
NeighborPlanets("45Z","HNQ").
NeighborPlanets("289","75Y").
NeighborPlanets("2MM","GCH").
NeighborPlanets("NBD","FFZ").
NeighborPlanets("QGX","Q3V").
NeighborPlanets("N1F","9G9").
NeighborPlanets("P54","P9L").
NeighborPlanets("GC5","62Z").
NeighborPlanets("15L","11N").
NeighborPlanets("TK1","CCW").
NeighborPlanets("35W","8S3").
NeighborPlanets("4NG","4FZ").
NeighborPlanets("1P9","MND").
NeighborPlanets("5ZL","FVY").
NeighborPlanets("L5P","79V").
NeighborPlanets("VCC","WPV").
NeighborPlanets("8BG","9M4").
NeighborPlanets("24V","T95").
NeighborPlanets("YFR","F1G").
NeighborPlanets("FS5","H1M").
NeighborPlanets("JKB","YVS").
NeighborPlanets("N1K","7NP").
NeighborPlanets("LKR","S82").
NeighborPlanets("SLY","7R3").
NeighborPlanets("GTQ","L2N").
NeighborPlanets("L2N","4DJ").
NeighborPlanets("CGN","7S9").
NeighborPlanets("NJ7","7QH").
NeighborPlanets("WXB","KT2").
NeighborPlanets("R3T","78Q").
NeighborPlanets("XSF","QCF").
NeighborPlanets("T85","1W2").
NeighborPlanets("11N","29B").
NeighborPlanets("6SL","BQ2").
NeighborPlanets("1Y2","C81").
NeighborPlanets("B6J","5XC").
NeighborPlanets("GV4","LW1").
NeighborPlanets("FFB","1WQ").
NeighborPlanets("GPP","6LP").
NeighborPlanets("FYL","4R4").
NeighborPlanets("K9N","KZQ").
NeighborPlanets("ZB8","RRS").
NeighborPlanets("YP6","Q68").
NeighborPlanets("9FQ","1PB").
NeighborPlanets("7G3","2L3").
NeighborPlanets("KJK","NYV").
NeighborPlanets("WNM","9ZL").
NeighborPlanets("JMZ","QF6").
NeighborPlanets("38S","44G").
NeighborPlanets("JG6","LYZ").
NeighborPlanets("286","WXS").
NeighborPlanets("B4B","Y8Y").
NeighborPlanets("ZML","VRJ").
NeighborPlanets("Z2X","FVK").
NeighborPlanets("TNS","8BG").
NeighborPlanets("8S3","QLD").
NeighborPlanets("NBP","DRH").
NeighborPlanets("TKL","429").
NeighborPlanets("CC7","9DN").
NeighborPlanets("FYL","14D").
NeighborPlanets("LLX","3SZ").
NeighborPlanets("QQX","WF9").
NeighborPlanets("LJS","GMZ").
NeighborPlanets("7R3","2WR").
NeighborPlanets("4GT","4F2").
NeighborPlanets("9LQ","DBC").
NeighborPlanets("YPZ","4GT").
NeighborPlanets("9BK","SMB").
NeighborPlanets("QB9","P4L").
NeighborPlanets("3N2","ZQ9").
NeighborPlanets("7N8","F7L").
NeighborPlanets("BLG","B2S").
NeighborPlanets("1SF","W53").
NeighborPlanets("ZZ1","4B9").
NeighborPlanets("H4Q","KJK").
NeighborPlanets("ZXN","4SC").
NeighborPlanets("82C","8D8").
NeighborPlanets("15F","KGR").
NeighborPlanets("54G","XXH").
NeighborPlanets("J7Y","QJZ").
NeighborPlanets("SNM","SXH").
NeighborPlanets("BKH","8VV").
NeighborPlanets("SMB","KTK").
NeighborPlanets("ZS2","2KV").
NeighborPlanets("L2N","C76").
NeighborPlanets("Q1T","BJQ").
NeighborPlanets("GQR","SK6").
NeighborPlanets("QQK","TGL").
NeighborPlanets("LW1","FLB").
NeighborPlanets("3B4","J6L").
NeighborPlanets("V6B","57Z").
NeighborPlanets("Y1R","2DG").
NeighborPlanets("QQH","Z2Q").
NeighborPlanets("G8G","8KQ").
NeighborPlanets("8NR","K9N").
NeighborPlanets("6M6","3KH").
NeighborPlanets("J27","28R").
NeighborPlanets("85J","48Q").
NeighborPlanets("RLT","LKR").
NeighborPlanets("XY1","CGN").
NeighborPlanets("ZW3","N1K").
NeighborPlanets("QR2","6LD").
NeighborPlanets("88G","G6R").
NeighborPlanets("QGY","126").
NeighborPlanets("5XC","X9S").
NeighborPlanets("X5N","7VN").
NeighborPlanets("8D8","97R").
NeighborPlanets("PYX","KMM").
NeighborPlanets("N8K","7B8").
NeighborPlanets("MF9","PXY").
NeighborPlanets("8WW","4NS").
NeighborPlanets("JZ8","RVW").
NeighborPlanets("H1M","78C").
NeighborPlanets("QZV","3XV").
NeighborPlanets("YZY","66Z").
NeighborPlanets("WFZ","44F").
NeighborPlanets("3Q5","PPH").
NeighborPlanets("NTG","SNM").
NeighborPlanets("HBK","CM6").
NeighborPlanets("6JF","CH7").
NeighborPlanets("CVB","Y9X").
NeighborPlanets("F5G","TZN").
NeighborPlanets("95K","Y1R").
NeighborPlanets("614","54L").
NeighborPlanets("TPP","66G").
NeighborPlanets("4BR","8WW").
NeighborPlanets("YJ7","W1R").
NeighborPlanets("Q9R","773").
NeighborPlanets("YH2","SY4").
NeighborPlanets("2CF","3Q6").
NeighborPlanets("GK1","NPV").
NeighborPlanets("6PL","TL2").
NeighborPlanets("6RQ","X5N").
NeighborPlanets("TGK","52W").
NeighborPlanets("7HJ","SC4").
NeighborPlanets("7B8","L8S").
NeighborPlanets("MKR","88G").
NeighborPlanets("SC2","DLX").
NeighborPlanets("SF9","KFC").
NeighborPlanets("QSZ","KBD").
NeighborPlanets("VL2","S9X").
NeighborPlanets("LV6","HK5").
NeighborPlanets("FMJ","8R2").
NeighborPlanets("9YR","YLZ").
NeighborPlanets("N23","V3F").
NeighborPlanets("B6R","DXF").
NeighborPlanets("M5V","KZH").
NeighborPlanets("6VY","CRW").
NeighborPlanets("T3Z","MQJ").
NeighborPlanets("JVM","WFJ").
NeighborPlanets("33M","9G7").
NeighborPlanets("W45","VFH").
NeighborPlanets("YZY","1LY").
NeighborPlanets("HR1","QF5").
NeighborPlanets("JGN","QB9").
NeighborPlanets("991","F5G").
NeighborPlanets("78C","J27").
NeighborPlanets("8XW","5SB").
NeighborPlanets("BHN","4SY").
NeighborPlanets("LKB","BSK").
NeighborPlanets("3DL","GQR").
NeighborPlanets("9XC","B6V").
NeighborPlanets("L4C","PD6").
NeighborPlanets("LN8","82C").
NeighborPlanets("P2C","Z19").
NeighborPlanets("SNM","C3D").
NeighborPlanets("4SY","8NL").
NeighborPlanets("8Q8","4RF").
NeighborPlanets("QLD","NS6").
NeighborPlanets("C7M","6HN").
NeighborPlanets("PZG","TBV").
NeighborPlanets("D6T","KFB").
NeighborPlanets("DYJ","TLH").
NeighborPlanets("PQJ","729").
NeighborPlanets("Z7K","QQK").
NeighborPlanets("ZLD","Q49").
NeighborPlanets("JT4","6PL").
NeighborPlanets("49Y","WZ9").
NeighborPlanets("X43","VNS").
NeighborPlanets("3SZ","H25").
NeighborPlanets("ZF6","QGY").
NeighborPlanets("SCD","FMJ").
NeighborPlanets("6FC","RTP").
NeighborPlanets("RMS","GZC").
NeighborPlanets("VNS","961").
NeighborPlanets("Z2Q","NJ7").
NeighborPlanets("H3K","9XC").
NeighborPlanets("9J3","6VB").
NeighborPlanets("BRN","3HQ").
NeighborPlanets("NQY","GTK").
NeighborPlanets("D8W","F6F").
NeighborPlanets("GMS","LXG").
NeighborPlanets("L5Y","B1H").
NeighborPlanets("HC5","KTM").
NeighborPlanets("QVC","292").
NeighborPlanets("MCN","G2X").
NeighborPlanets("HC7","TNW").
NeighborPlanets("QBX","1XH").
NeighborPlanets("X1H","X5D").
NeighborPlanets("NPV","SLY").
NeighborPlanets("DYN","VD5").
NeighborPlanets("CCW","7CP").
NeighborPlanets("TG5","6Y7").
NeighborPlanets("6PL","CYJ").
NeighborPlanets("2LW","8H9").
NeighborPlanets("77T","ZXN").
NeighborPlanets("X5D","HJ2").
NeighborPlanets("S82","2BW").
NeighborPlanets("729","PL8").
NeighborPlanets("Y9V","8MW").
NeighborPlanets("PCH","LZW").
NeighborPlanets("XQN","3SN").
NeighborPlanets("WC7","ZML").
NeighborPlanets("V3S","JJK").
NeighborPlanets("T46","XG7").
NeighborPlanets("XF4","TPP").
NeighborPlanets("SH8","2Y4").
NeighborPlanets("WXT","892").
NeighborPlanets("P9L","V6S").
NeighborPlanets("PXY","JG4").
NeighborPlanets("CY5","MF9").
NeighborPlanets("X41","NQ6").
NeighborPlanets("B9R","9HH").
NeighborPlanets("M4P","91B").
NeighborPlanets("RD6","QQ4").
NeighborPlanets("SMZ","X49").
NeighborPlanets("4DJ","BKH").
NeighborPlanets("D6Q","F8Q").
NeighborPlanets("ZHJ","4ZZ").
NeighborPlanets("MDM","QXG").
NeighborPlanets("RMK","B5Z").
NeighborPlanets("27F","1Y2").
NeighborPlanets("J87","Z39").
NeighborPlanets("G65","5Y4").
NeighborPlanets("NGQ","LP9").
NeighborPlanets("Z34","MP9").
NeighborPlanets("VLN","YPZ").
NeighborPlanets("MHH","K6L").
NeighborPlanets("F7L","JZ8").
NeighborPlanets("9KL","8LZ").
NeighborPlanets("5XS","TK1").
NeighborPlanets("MNS","Z2X").
NeighborPlanets("2KZ","K5M").
NeighborPlanets("CZC","8LR").
NeighborPlanets("RS8","7XJ").
NeighborPlanets("M72","VHV").
NeighborPlanets("6PN","TKL").
NeighborPlanets("SG4","FBR").
NeighborPlanets("SC9","5WZ").
NeighborPlanets("N8L","ZTK").
NeighborPlanets("XG7","MKK").
NeighborPlanets("KB9","JL7").
NeighborPlanets("1GQ","82G").
NeighborPlanets("N4X","91W").
NeighborPlanets("F6F","NR4").
NeighborPlanets("44F","1SF").
NeighborPlanets("SZH","CNJ").
NeighborPlanets("V2D","F7M").
NeighborPlanets("Y77","RS8").
NeighborPlanets("VD3","7P7").
NeighborPlanets("LXG","S5B").
NeighborPlanets("QXG","KDW").
NeighborPlanets("2KV","T46").
NeighborPlanets("XXJ","1BP").
NeighborPlanets("ZNZ","MBB").
NeighborPlanets("BG4","Q94").
NeighborPlanets("B5Z","CVD").
NeighborPlanets("5WZ","T8K").
NeighborPlanets("2MM","FLH").
NeighborPlanets("CHW","V88").
NeighborPlanets("FZS","DS2").
NeighborPlanets("WZ5","LDJ").
NeighborPlanets("BFQ","MKR").
NeighborPlanets("Y1R","YLV").
NeighborPlanets("QLD","34L").
NeighborPlanets("737","GPH").
NeighborPlanets("QQX","1ZV").
NeighborPlanets("CRW","T42").
NeighborPlanets("73H","L9K").
NeighborPlanets("G2B","VJV").
NeighborPlanets("9G7","SH8").
NeighborPlanets("Z3G","T3Z").
NeighborPlanets("9YS","TGK").
NeighborPlanets("7NY","27R").
NeighborPlanets("8R2","WXT").
NeighborPlanets("GPH","FS5").
NeighborPlanets("KBD","7N8").
NeighborPlanets("HM9","68B").
NeighborPlanets("2YD","PD5").
NeighborPlanets("9YS","38S").
NeighborPlanets("Z8W","W8Z").
NeighborPlanets("3KH","X4V").
NeighborPlanets("6ZG","935").
NeighborPlanets("36T","QX7").
NeighborPlanets("9L5","SPK").
NeighborPlanets("VLF","4L4").
NeighborPlanets("XCK","GPP").
NeighborPlanets("66Z","FFQ").
NeighborPlanets("XXH","H4Q").
NeighborPlanets("FWL","TQD").
NeighborPlanets("9DN","YYQ").
NeighborPlanets("F7M","4XZ").
NeighborPlanets("7S4","BML").
NeighborPlanets("L58","FCC").
NeighborPlanets("739","XWV").
NeighborPlanets("YQ4","FJJ").
NeighborPlanets("3CT","JM3").
NeighborPlanets("KSG","NMG").
NeighborPlanets("6T5","JG6").
NeighborPlanets("T8K","X8Y").
NeighborPlanets("K6L","QQH").
NeighborPlanets("P74","9HY").
NeighborPlanets("JG4","9BK").
NeighborPlanets("9FR","836").
NeighborPlanets("TNW","6RL").
NeighborPlanets("RR3","HD6").
NeighborPlanets("26G","SCD").
NeighborPlanets("HC5","B98").
NeighborPlanets("72L","6G9").
NeighborPlanets("6G9","1DT").
NeighborPlanets("32D","FBZ").
NeighborPlanets("1TY","C7S").
NeighborPlanets("QQ4","43D").
NeighborPlanets("RV9","5D5").
NeighborPlanets("7P7","MCN").
NeighborPlanets("5YW","6YX").
NeighborPlanets("S99","6RQ").
NeighborPlanets("RR1","YBD").
NeighborPlanets("V6X","227").
NeighborPlanets("SBL","6Y8").
NeighborPlanets("6KM","X21").
NeighborPlanets("66Y","4VT").
NeighborPlanets("91L","4PK").
NeighborPlanets("PD5","4K3").
NeighborPlanets("Y8Y","L1Y").
NeighborPlanets("LHS","L4C").
NeighborPlanets("1LY","SAN").
NeighborPlanets("W8Z","L5Y").
NeighborPlanets("V6X","KS8").
NeighborPlanets("7FX","J87").
NeighborPlanets("YXX","B4B").
NeighborPlanets("CLQ","S8N").
NeighborPlanets("JGW","H99").
NeighborPlanets("WHC","SJL").
NeighborPlanets("XMH","V5P").
NeighborPlanets("VP8","BLG").
NeighborPlanets("BCK","R55").
NeighborPlanets("4PC","Q1T").
NeighborPlanets("TBV","N23").
NeighborPlanets("B66","JMZ").
NeighborPlanets("YLV","TNS").
NeighborPlanets("88G","4C6").
NeighborPlanets("RLT","Q76").
NeighborPlanets("RRS","WXZ").
NeighborPlanets("43D","WQR").
NeighborPlanets("ZR3","HDY").
NeighborPlanets("S2D","QQX").
NeighborPlanets("DTC","BJR").
NeighborPlanets("Q3X","YP6").
NeighborPlanets("7QH","PWH").
NeighborPlanets("WXJ","329").
NeighborPlanets("SCK","1GQ").
NeighborPlanets("QKG","GSV").
NeighborPlanets("ZHJ","HKT").
NeighborPlanets("BML","CY5").
NeighborPlanets("WFJ","46L").
NeighborPlanets("TLH","36T").
NeighborPlanets("VC9","QY2").
NeighborPlanets("2CF","NFM").
NeighborPlanets("Z4B","VYK").
NeighborPlanets("46L","5KV").
NeighborPlanets("GCH","X1H").
NeighborPlanets("14D","3DL").
NeighborPlanets("PD6","QZV").
NeighborPlanets("34L","LHS").
NeighborPlanets("X8Y","9HW").
NeighborPlanets("QF5","KB9").
NeighborPlanets("24D","WXB").
NeighborPlanets("GVR","D8W").
NeighborPlanets("PCY","PJK").
NeighborPlanets("1QW","L48").
NeighborPlanets("J5L","LKS").
NeighborPlanets("ZQ9","JPX").
NeighborPlanets("L9K","V7K").
NeighborPlanets("X4V","4ZR").
NeighborPlanets("SB7","8H6").
NeighborPlanets("VF3","HHD").
NeighborPlanets("2WR","QTH").
NeighborPlanets("PPH","W66").
NeighborPlanets("C23","ZKT").
NeighborPlanets("HGM","XDC").
NeighborPlanets("NS6","8GQ").
NeighborPlanets("X58","991").
NeighborPlanets("MLX","S3N").
NeighborPlanets("ZCB","14K").
NeighborPlanets("29Q","5SD").
NeighborPlanets("BH4","7D3").
NeighborPlanets("FVK","NPP").
NeighborPlanets("Y9X","N2Q").
NeighborPlanets("GH2","R79").
NeighborPlanets("HJ2","739").
NeighborPlanets("WXS","B66").
NeighborPlanets("SY4","59D").
NeighborPlanets("F2K","NTK").
NeighborPlanets("HHD","35W").
NeighborPlanets("935","4NJ").
NeighborPlanets("ZKT","C7M").
NeighborPlanets("V2D","C9K").
NeighborPlanets("HD6","2D9").
NeighborPlanets("B98","SCK").
NeighborPlanets("ZF6","7J4").
NeighborPlanets("PVN","L7Q").
NeighborPlanets("SBM","F77").
NeighborPlanets("3H8","29Q").
NeighborPlanets("F2D","W41").
NeighborPlanets("FLH","QV6").
NeighborPlanets("YT8","S99").
NeighborPlanets("GBQ","YT8").
NeighborPlanets("WXZ","6MS").
NeighborPlanets("C5W","WFB").
NeighborPlanets("KV2","66Y").
NeighborPlanets("TBR","L5P").
NeighborPlanets("NL6","3SR").
NeighborPlanets("SK6","ZCJ").
NeighborPlanets("VYY","P54").
NeighborPlanets("2L3","GV4").
NeighborPlanets("K1X","ZS2").
NeighborPlanets("7D3","Z4B").
NeighborPlanets("384","457").
NeighborPlanets("8R2","TGF").
NeighborPlanets("ZB8","CC7").
NeighborPlanets("KS8","TYB").
NeighborPlanets("RKB","2YT").
NeighborPlanets("K1H","XXJ").
NeighborPlanets("52W","S2D").
NeighborPlanets("WF9","P61").
NeighborPlanets("WP9","GG3").
NeighborPlanets("95M","8BB").
NeighborPlanets("W53","CP6").
NeighborPlanets("CM6","R25").
NeighborPlanets("GTK","TZM").
NeighborPlanets("Q28","D68").
NeighborPlanets("WC8","VD3").
NeighborPlanets("JMG","KCW").
NeighborPlanets("9HW","JFH").
NeighborPlanets("9HY","92T").
NeighborPlanets("8GQ","6KS").
NeighborPlanets("62Z","9WY").
NeighborPlanets("VRJ","81G").
NeighborPlanets("TGL","VLN").
NeighborPlanets("TGF","ZSL").
NeighborPlanets("XW6","XJS").
NeighborPlanets("TNL","XYQ").
NeighborPlanets("9G9","PQJ").
NeighborPlanets("VYK","4JY").
NeighborPlanets("GMZ","PQ1").
NeighborPlanets("NJK","L58").
NeighborPlanets("XF8","JVM").
NeighborPlanets("GQ2","GVR").
NeighborPlanets("N2Q","XKQ").
NeighborPlanets("SM4","TQR").
NeighborPlanets("C4S","QVC").
NeighborPlanets("Q76","LV6").
NeighborPlanets("FMH","3D6").
NeighborPlanets("7B8","C4S").
NeighborPlanets("VYY","2KZ").
NeighborPlanets("9L5","27F").
NeighborPlanets("7FJ","T99").
NeighborPlanets("GY4","JGW").
NeighborPlanets("YYQ","WFY").
NeighborPlanets("GV4","CRJ").
NeighborPlanets("457","VSM").
NeighborPlanets("7G3","1P9").
NeighborPlanets("SKH","DYN").
NeighborPlanets("4PK","9J3").
NeighborPlanets("7S9","C22").
NeighborPlanets("1KS","V6H").
NeighborPlanets("YVS","N4X").
NeighborPlanets("2YT","F4V").
NeighborPlanets("4ZZ","ZBG").
NeighborPlanets("FVM","PYX").
NeighborPlanets("8BB","1QW").
NeighborPlanets("PQ1","TCV").
NeighborPlanets("NR4","5SX").
NeighborPlanets("9WY","95M").
NeighborPlanets("SPK","DC8").
NeighborPlanets("W3D","VB3").
NeighborPlanets("L93","3LK").
NeighborPlanets("K9J","C9N").
NeighborPlanets("4C6","MRG").
NeighborPlanets("P5D","5XS").
NeighborPlanets("4XY","HF2").
NeighborPlanets("MFS","64G").
NeighborPlanets("T33","R3T").
NeighborPlanets("SFB","TV7").
NeighborPlanets("78Q","FYL").
NeighborPlanets("892","GK1").
NeighborPlanets("GG2","N1F").
NeighborPlanets("LTD","XF4").
NeighborPlanets("5WX","NQY").
NeighborPlanets("QNF","T33").
NeighborPlanets("CYJ","6VH").
NeighborPlanets("NTG","MFS").
